.product-card {
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.06);
  margin-bottom: 20rpx;
}
.product-img-wrap {
  position: relative;
  width: 100%;
  height: 340rpx;
  background: #f5f7fa;
}
.product-img {
  width: 100%;
  height: 100%;
}
.product-stock-tag {
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  background: rgba(245, 108, 108, 0.85);
  color: #fff;
  font-size: 22rpx;
  padding: 4rpx 16rpx;
  border-radius: 20rpx;
}
.product-info {
  padding: 20rpx 24rpx;
}
.product-name {
  font-size: 28rpx;
  font-weight: 500;
  color: #303133;
  display: block;
  margin-bottom: 12rpx;
}
.product-meta {
  margin-top: 8rpx;
}
.product-points {
  font-size: 30rpx;
  font-weight: 700;
  color: #e6a23c;
}
.product-sales {
  font-size: 24rpx;
  color: #909399;
}
